/* Name: Mihir Mohan Madhu */
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
	--yellow: #f6d64a;
	--teal: #55bcd5;
	--purple: #9b26b0;
	--blue: #499bd2;
	--dark-gray: #222222;
	--light-gray: #eaeaea;
	--white: #ffffff;
	--black: #000000;
	font-size: 16px;
	color: #222;
}

.sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

a#skip {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

a#skip:focus {
	position: static;
	width: auto;
	height: auto;
}

body {
	background: linear-gradient(180deg, var(--teal) 0%, var(--white) 5%);
}

#img-grid img {
	width: 100%;
	margin-bottom: 1em;
}

picture img {
	object-fit: none;
}

#menuToggle {
	display: flex;
	flex-direction: column;
	height: 100%;
}

#toggle {
	position: absolute;
	width: 40%;
	right: 0;
	z-index: 2;
	top: 3em;
	opacity: 0;
}

#menuToggle label {
	width: 40%;
	background-color: var(--yellow);
	color: var(--black);
	text-transform: uppercase;
	padding: 1em 0;
	text-align: center;
	right: 0;
	position: absolute;
	top: 2em;
}

#menu {
	right: -100%;
	position: absolute;
}

#menu li {
	width: 100%;
	text-align: center;
	background-color: var(--teal);
	border-bottom: 1px solid var(--black);
}

#menu li > a {
	padding: 40px 0;
	width: 100%;
	display: block;
	text-decoration: none;
	color: var(--black);
	text-transform: uppercase;
	font-weight: bold;
}

/* checked state menu */
#menuToggle input:checked + label {
	width: 100%;
	top: 0;
	background-color: var(--black);
	color: var(--white);
}

input:checked ~ #menu {
	right: 0;
	width: 100%;
	top: 3em;
	height: 100%;
	background-color: var(--white);
}

h1,
h2,
h3 {
	font-family: 'Molle', cursive;
}

h4,
p,
q,
small,
nav,
button,
form {
	font-family: 'Montserrat', sans-serif;
}

h1 {
	font-size: 50px;
	grid-area: heading;
	padding: 0 2rem;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		'logo .'
		'heading heading'
		'brandline brandline';
}

header a {
	grid-area: logo;
}

header p {
	grid-area: brandline;
	padding: 0 2rem;
	font-size: 20px;
	line-height: 2;
}

header nav {
	position: absolute;
	width: 100%;
	height: 100%;
}

#intro {
	margin-top: 2em;
}

#intro h2 {
	font-size: 40px;
}

#intro h2,
#intro p {
	padding: 0 2rem;
	margin: 1rem 0;
}

#intro p {
	line-height: 2;
}

#plan section {
	background-color: var(--teal);
	border: 0.3em solid var(--white);
	border-radius: 0.5em;
}

#plan {
	background-color: var(--yellow);
	padding: 2em;
}

#plan div {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 0.5em;
}

#plan h3 {
	font-size: 40px;
	margin-bottom: 0.5em;
}

#plan h4 {
	font-weight: bold;
	font-size: 26px;
	text-transform: uppercase;
	margin: 1em 0;
	text-align: center;
}

#plan img {
	display: block;
	margin: 2em auto;
}

#testimonials {
	padding: 2em;
	text-align: center;
}

#testimonials div {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1em;
}

#testimonials h3 {
	font-size: 40px;
	text-align: left;
}

#testimonials h4 {
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0.25em 0;
}

#testimonials p,
#testimonials q {
	font-size: 20px;
}

#testimonials q {
	font-style: italic;
	display: block;
	margin: 0.25em 0;
	padding: 0 2em;
}

#about {
	background-color: var(--blue);
	text-align: center;
	padding: 2em;
}

#about h3 {
	font-size: 40px;
	text-align: left;
	margin-bottom: 1rem;
}

#about h4 {
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0.25em 0;
}

#about div {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1.5rem;
}

#about img {
	height: 100px;
}

#contact {
	padding: 2em;
}

#contact h3 {
	font-size: 40px;
	text-align: left;
	margin-bottom: 1rem;
}

.form-required {
	font-size: 20px;
	font-weight: normal;
}

#contact form {
	display: flex;
	flex-direction: column;
	font-size: 20px;
}

#contact label {
	text-transform: uppercase;
}

#contact input {
	font-size: 20px;
	padding: 1em;
	border: 3px solid var(--purple);
	color: black;
	font-weight: normal;
	margin-bottom: 1em;
}

#contact input::placeholder {
	color: black;
	font-weight: normal;
}

#names {
	display: flex;
	flex-direction: column;
}

#names label,
#nums label {
	font-weight: bold;
}

#nums legend {
	font-weight: bold;
	text-transform: uppercase;
}

#nums {
	display: flex;
	flex-direction: column;
}

#nums fieldset {
	display: flex;
	flex-direction: column;
}

.radio-input input[type='radio'] {
	display: none;
}

fieldset label:before {
	content: ' ';
	display: inline-block;
	position: relative;
	top: 35px;
	margin: 0 5px 0 0;
	width: 75px;
	height: 75px;
	border-radius: 50%;
	border: 3px solid var(--purple);
	background-color: transparent;
}

fieldset label {
	position: relative;
	margin-bottom: 1em;
	font-weight: normal !important;
}

.radio-label {
	text-transform: none;
}

fieldset {
	margin-bottom: 2em;
}

.radio-input input[type='radio']:checked + span {
	border-radius: 50%;
	width: 47px;
	height: 47px;
	position: absolute;
	top: 52px;
	left: 17px;
	display: block;
	background-color: var(--purple);
}

.custom-select select {
	padding: 1em;
	border: 3px solid var(--purple);
	width: 100%;
	font-size: 20px;
	margin-bottom: 1em;
}

#selects label {
	font-weight: bold;
}

input#mySubmit {
	width: 100%;
	background-color: var(--purple);
	color: var(--white);
	text-transform: uppercase;
	margin: 1em 0;
}

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--light-gray);
	font-family: 'Montserrat', sans-serif;
}

footer p {
	margin: 2em 0 1em 0;
	color: var(--black);
}

footer a {
	margin: 1em 0;
	text-decoration: none;
	color: var(--black);
}

@media screen and (min-width: 728px) {
	header {
		margin-top: 5em;
		grid-template-columns: 1fr 2fr;
		grid-template-areas:
			'logo heading'
			'logo brandline'
			'nav nav';
	}

	header nav {
		position: static;
		grid-column-start: 1;
		grid-column-end: -1;
		margin-top: 2em;
	}

	#menu li:first-child {
		background-color: var(--yellow);
	}

	#menuToggle {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	#toggle {
		visibility: hidden;
	}

	#menuToggle label {
		visibility: hidden;
	}

	#menu {
		position: static;
		display: flex;
		column-gap: 1em;
		margin: 0 4em;
	}

	#menu li {
		text-align: center;
		background-color: var(--white);
		border-bottom: none;
	}

	#menu li > a {
		padding: 20px 0;
		width: 100%;
		display: block;
		text-decoration: none;
		color: var(--black);
		text-transform: uppercase;
		font-weight: bold;
	}

	#intro {
		margin: 0 3em;
	}

	#img-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1.5em;
		margin-bottom: 1.5em;
	}

	#img-grid img {
		margin-bottom: 0;
	}

	#img-grid picture {
		grid-column-start: 1;
		grid-column-end: -1;
	}

	#plan div {
		grid-template-columns: 1fr 1fr;
		grid-gap: 2em;
		margin: 0 3em;
	}

	#plan h3 {
		margin: 0 1em;
		margin-bottom: 0.5em;
	}

	#testimonials div {
		grid-template-columns: 1fr 1fr;
		grid-gap: 1.5em;
		margin: 0 3em;
	}

	#testimonials h3 {
		margin: 0 1em;
		margin-bottom: 0.5em;
	}

	#about div {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		margin: 0 3em;
	}

	#about h3 {
		margin: 0 1em;
		margin-bottom: 0.5em;
	}

	#contact {
		margin: 0 3em;
	}

	#nums fieldset {
		flex-direction: row;
		justify-content: space-between;
	}

	input#mySubmit {
		width: 50%;
		float: right;
	}

	footer {
		flex-direction: row;
		justify-content: space-evenly;
	}

	footer p {
		margin: 1em 0;
	}
}

@media screen and (min-width: 1920px) {
	header {
		margin-top: 0em;
		grid-template-columns: 1fr 3fr 3fr;
		grid-template-areas:
			'logo heading nav'
			'logo heading .'
			'logo brandline .';
	}

	header h1 {
		padding: 0;
		margin-top: 1em;
	}

	header img {
		height: 100%;
	}

	header p {
		padding: 0;
	}

	header nav {
		position: static;
		grid-column: auto;
		margin-top: 0em;
	}

	#menu li:first-child {
		background-color: var(--yellow);
	}

	#menuToggle {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	#toggle {
		visibility: hidden;
	}

	#menuToggle label {
		visibility: hidden;
	}

	#menu {
		position: static;
		display: flex;
		justify-content: space-between;
		column-gap: 1em;
		margin: 0em;
	}

	#menu li {
		text-align: center;
		background-color: var(--white);
		border-bottom: none;
	}

	#menu li > a {
		padding: 10px 0;
		width: 100%;
		display: block;
		text-decoration: none;
		color: var(--black);
		text-transform: uppercase;
		font-weight: bold;
	}

	#intro {
		margin: 6em 6em;
		display: grid;
		grid-template-columns: 4fr 6fr;
		grid-template-rows: 1fr 9fr;
	}

	#intro h2 {
		grid-column: 1/2;
	}

	#intro p {
		grid-row: 2/3;
		grid-column: 1/2;
	}

	#img-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1.5em;
		margin-bottom: 1.5em;
		grid-row: 1/3;
	}

	#img-grid img {
		margin-bottom: 0;
		object-fit: fill;
	}

	#img-grid picture {
		grid-column-start: 1;
		grid-column-end: -1;
	}

	#plan div {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 2em;
		margin: 0 3em;
	}

	#plan h3 {
		margin: 0 1em;
		margin-bottom: 0.5em;
	}

	#testimonials div {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 1.5em;
		margin: 0 3em;
	}

	#testimonials h3 {
		margin: 0 1em;
		margin-bottom: 0.5em;
	}

	#about div {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		margin: 0 3em;
	}

	#about h3 {
		margin: 0 1em;
		margin-bottom: 0.5em;
	}

	#contact {
		margin: 0 3em;
	}

	#contact form {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1.5em;
	}

	fieldset label:before {
		top: 10px;
	}

	.radio-input input[type='radio']:checked + span {
		top: 27px;
	}

	.radio-label {
		display: inline-block;
		margin-top: 40px;
		vertical-align: top;
	}

	#nums fieldset {
		flex-direction: row;
		justify-content: space-between;
		margin: 0;
	}

	input#mySubmit {
		width: 50%;
		float: right;
	}

	footer {
		flex-direction: row;
		justify-content: space-evenly;
	}

	footer p {
		margin: 1em 0;
	}

	#plan {
		padding: 8em 5em;
	}

	#testimonials {
		padding: 8em 5em;
	}

	#about {
		padding: 8em 5em;
	}

	#about div {
		margin: 0 23em;
	}

	#contact {
		padding: 8em 5em;
	}

	footer {
		display: grid;
		grid-template-columns: 4fr 1fr 1fr;
		margin: 0 4em;
	}

	footer a {
		text-align: center;
	}
}
